# LocaleAPI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  units_tests.yml
src/main/java/gg/gyro/example/: ExamplePlugin.java
src/main/java/gg/gyro/localeAPI/: Locales.java
src/main/resources/: plugin.yml
src/main/resources/locales/: de_de.yml
src/test/java/gg/gyro/localeAPI/: CreationTests.java  LocalesPlugin.java  UsageTests.java
src/test/resources/: plugin.yml
src/test/resources/locales/: de_de.yml  en_us.yml  fr_fr.yml
