plugins {
    id 'java'
}

group = 'gg.gyro'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }

    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT")

    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.18:2.85.2'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.register('javadoc-jar', Jar) {
    group = 'documentation'
    dependsOn javadoc
    from(file("${buildDir}/docs/javadoc")) {
        into('/')
    }
    archiveFileName.set("${project.name}-${project.version}-javadoc.jar")
    description = 'Creates a Javadoc Jar'
}

tasks.register('sources-jar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}
